{
    "language.name": "Français",
    "language.region": "France",
    "language.code": "fr_be",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Explore le terrifiant -et gratifiant- Nether d'Incendium",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Firestorm",
    "incendium.advancement.infernal_dunes.root.desc": "Découvrez les chaleurs brûlantes des Dunes Infernales",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Photosensible",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Tuez un des intrigants Blazes du Désert, natifs des Dunes Infernales",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Border of Life",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Tuez un Blaze du Désert à la limite de l'ombre et de la lumière pour obtenir tout son butin",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Par-delà les braises",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "L'Autel... Demande un sacrifice",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Ressuscité par les flammes",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Sacrifiez une Étoile du Nether sur un Autel pour invoquer l'Enfer Grondant",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Cours.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Vous ne pouvez tuer l'Enfer Grondant. Résistez pour gagner le combat",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Réduit en cendres",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Résistez au dernier sort de l'Enfer Grondant et obtenez votre récompense",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Survivant de l'Enfer",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Survivez la dernière phase de l'Enfer Grondant sans armure",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Forgé dans les flammes",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Utilisez une Plume Infernale pour améliorer vos Élytres sur une Table de Forgeron",
    "incendium.advancement.ash_barrens.root.title": "Là où la poussière se repose",
    "incendium.advancement.ash_barrens.root.desc": "Pénétrez dans les Terres Cendrées, le territoire oublié de la Forteresse Interdite",
    "incendium.advancement.ash_barrens.enter_castle.title": "Dans le Hall du Roi Piglin",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Pendant l'Âge d'Or, a grand Roi régnait sur ce Château. Mais il fût trahi, maudît, et exilé par son Royaume. Voici ce qu'il en reste.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Le Conquérant",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Prenez d'assaut une Forteresse Interdite et tuez jusqu'au dernier les Piglins y vivant",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Duel of the Fates",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Rendez la pareille à une Sentinelle des Tuyauteries",
    "incendium.advancement.volcanic_deltas.root.title": "Manteau de flammes",
    "incendium.advancement.volcanic_deltas.root.desc": "Entrez dans les chaotiques Deltas Volcaniques",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Hauteurs traîtresses",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Minez un Ancien débris exposé dans les hauteurs des Deltas Volcaniques",
    "incendium.advancement.quartz_flats.root.title": "Paradis Infernal",
    "incendium.advancement.quartz_flats.root.desc": "Prenez garde aux magnifiques et mortelles Plaines de Quartz",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Sol de larmes séchées",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Bravez les mers de lave glacées des Plaines de Quartz",
    "incendium.advancement.quartz_flats.ghast_buster.title": "S.O.S Ghast",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Tuez un Ghast dans son propre territoire, au-dessus des mers de lave gelée",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Mission de sauvetage",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Trouvez une Tour de Quartz, prison des Bébés Ghasts",
    "incendium.advancement.quartz_flats.failed_mission.title": "Échec de la mission",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Entrez dans la Tour de Quartz, où un défunt bébé Ghast est mort emprisonné",
    "incendium.advancement.quartz_flats.special_delivery.title": "Livraison \"spéciale\"",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Affectez un Ghast avec Vitesse, Régénération et Invisibilité -- puis tuez-le pour obtenir son Bébé Ghast",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Feed the Patrick",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Nourrissez un bébé Ghast avec sa nourriture favorite (des boules de feu) pour qu'il vous suive",
    "incendium.advancement.quartz_flats.torte.root.title": "Pauvre fou !",
    "incendium.advancement.quartz_flats.torte.root.desc": "Tuez le chef squelette Torte et pillez sa cuisine",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Trésor gastronomique",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Trouvez le trésor caché d'une Cuisine de quartz",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Un refuge Illageois ?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Le Sanctuaire des Illageois n'est peut-être pas si Saint...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "À prendre ou à laisser",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Infiltrez-vous dans le coffre-fort du Sanctuaire et éliminez ses gardes pour vous débarrasser de la malédiction de fatigue",
    "incendium.advancement.withered_forest.root.title": "Ancien champ de bataille",
    "incendium.advancement.withered_forest.root.desc": "Découvrez la Forêt Fanée, champ de bataille ancestral des Piglin et Wither squelettes",
    "incendium.advancement.withered_forest.kill_spirit.title": "Apparitions",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Tuez un esprit sans repos",
    "incendium.advancement.withered_forest.chain_armor.title": "Ghostbuster",
    "incendium.advancement.withered_forest.chain_armor.desc": "Portez une armure de maille afin d'exorciser un esprit sans repos",
    "incendium.advancement.misc.ruined_lab.title": "Expérimentations alchimiques",
    "incendium.advancement.misc.ruined_lab.desc": "Les expériences des Piglins ont mal tourné, les mettant dans une situation peu fortuite",
    "incendium.advancement.toxic_heap.root.title": "Radioactif",
    "incendium.advancement.toxic_heap.root.desc": "Pénétrez dans les terrains vagues radioactifs des Terrils Toxiques",
    "incendium.advancement.toxic_heap.slime_poison.title": "Personnalité Toxique",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Faites vous empoisonner par un Slime Toxique",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Alpha Pocket Edition",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Pillez un Réacteur du Nether",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Connaissances Mystiques",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Trouvez tous les butins d'un Réacteur du Nether",
    "incendium.advancement.misc.root.title": "Biomes étranges",
    "incendium.advancement.misc.root.desc": "Visitez n'importe quel biome d'Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Chercher au fond de son âme",
    "incendium.advancement.misc.soul_searcher.desc": "Découvrez tous les biomes d'Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Pillage Piglin",
    "incendium.advancement.misc.loot_piglin_village.desc": "Volez les ressources d'un village Piglin",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Rêve Plombant",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Entrez dans une Tuyauterie, mais attention aux Sentinelles qui s'y trouvent",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Ceci n'est pas un blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Éteignez une Sentinelle de Tuyauterie",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "AUCUNE LIMITE À MON POUVOIIIIIIIIIIR !!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Faites vous toucher par l'attaque électrique d'une Sentinelle",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Pensées de Plombiers",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Récupérez le trésor caché d'une Tuyauterie",
    "incendium.item.firestorm.name": "Tempête de feu",
    "incendium.item.firestorm.desc1": "Transforme les flèches spectrales en",
    "incendium.item.firestorm.desc2": "une puissante attaque électrique",
    "incendium.item.lunacy_torch.name": "Torche de Démence",
    "incendium.item.lunacy_torch.desc1": "Émet une étrange lumière qui",
    "incendium.item.lunacy_torch.desc2": "ébloui les Blazes du Désert",
    "incendium.item.lunacy_torch.desc3": "si dans votre inventaire",
    "incendium.item.necrotic_shield.name": "Bouclier Nécrotique",
    "incendium.item.necrotic_shield.desc1": "Réponds aux assauts par",
    "incendium.item.necrotic_shield.desc2": "une explosion d'agonie",
    "incendium.item.prismatic_shield.name": "Bouclier Prismatique",
    "incendium.item.prismatic_shield.desc1": "Renvoie les attaques en une",
    "incendium.item.prismatic_shield.desc2": "puissante étincelle lumineuse",
    "incendium.item.radiation_shield.name": "Bouclier Radioactif",
    "incendium.item.radiation_shield.desc1": "Rejette des radiations",
    "incendium.item.radiation_shield.desc2": "lorsqu'une attaque est bloquée",
    "incendium.item.infernal_wings.name": "Ailes Infernales",
    "incendium.item.infernal_wings.desc1": "Une paire d'ailes renforcées",
    "incendium.item.infernal_wings.desc2": "forgée grâce aux morceaux",
    "incendium.item.infernal_wings.desc3": "des boucliers de l'Enfer Grondant",
    "incendium.item.infernal_feather.name": "Plume Infernale",
    "incendium.item.infernal_feather.desc1": "Un solide morceau",
    "incendium.item.infernal_feather.desc2": "forgé grâce aux restes",
    "incendium.item.infernal_feather.desc3": "des boucliers de l'Enfer Grondant",
    "incendium.item.ghastling_egg.name": "Bébé Ghast",
    "incendium.item.ghastling_egg.desc1": "Détruits les charges enflammées l'approchant.",
    "incendium.item.ghastling_egg.desc2": "Adore manger des boules de feu.",
    "incendium.item.ghastling_egg.desc3": "Loyal, mais feignant",
    "incendium.item.chilling_blade.name": "Lame Refroidissante",
    "incendium.item.chilling_blade.desc1": "Gèle les âmes en plein cœur",
    "incendium.item.blazing_hatchet.name": "Hachette Ardente",
    "incendium.item.blazing_hatchet.desc1": "Possède une vive, mais aussi puissante, force de frappe",
    "incendium.item.multiplex.name": "Multiplix",
    "incendium.item.multiplex.desc1": "Décoche un violent groupe de",
    "incendium.item.multiplex.desc2": "flèches à courte portée",
    "incendium.item.hefty_pickaxe.name": "Pioche Robuste",
    "incendium.item.hefty_pickaxe.desc1": "Outil excavateur spécialement pour le Nether",
    "incendium.item.greatsword.name": "Espadon du Sacrifice",
    "incendium.item.greatsword.desc1": "Se nourrit de la santé de son manieur",
    "incendium.item.greatsword.desc2": "pour infliger de lourds dégâts",
    "incendium.item.sentrys_wrath.name": "Ire des Sentinelles",
    "incendium.item.sentrys_wrath.desc1": "Transforme les flèches spectrales en une",
    "incendium.item.sentrys_wrath.desc2": "lente, mais redoutable attaque.",
    "incendium.item.sentrys_wrath.desc3": "Méfiez-vous du temps de refroidissement.",
    "incendium.item.voltaic_trident.name": "Trident Foudroyant",
    "incendium.item.voltaic_trident.desc1": "Sentez son aura électrique",
    "incendium.item.voltaic_trident.system.unstable": "devient instable avec l'enchantement canalisation",
    "incendium.item.unstable_powder.name": "Poudre instable",
    "incendium.item.unstable_powder.desc1": "Émets une intense lumière une fois jetée au sol",
    "incendium.item.scarlet_dagger.name": "Dague Écarlate",
    "incendium.item.scarlet_dagger.desc1": "Aspire la vie de ses victimes vaincues",
    "incendium.item.withersbane.name": "Fléau Flétris",
    "incendium.item.withersbane.desc1": "Une ancienne lame faite pour châtier",
    "incendium.item.withersbane.desc2": "l'impureté hors du Nether",
    "incendium.item.daybreaker.name": "Brise-Aube",
    "incendium.item.daybreaker.desc1": "Peux lâcher des pépites d'or",
    "incendium.item.daybreaker.desc2": "en tuant une créature",
    "incendium.item.holy_wrath.name": "Fureur Divine",
    "incendium.item.holy_wrath.desc1": "Invoque une spirale de flammes",
    "incendium.item.battle_helm.name": "Timon de combat du Scout",
    "incendium.item.battle_helm.desc1": "Vous pouvez vous cacher, mais vous ne pouvez",
    "incendium.item.battle_helm.desc2": "fuir le scout danseur",
    "incendium.item.warping_witherblade.name": "Lame Mutilatrice Corrompue",
    "incendium.item.warping_witherblade.desc1": "Car dans la vie, toute chose revient",
    "incendium.item.warping_witherblade.desc2": "dans la mort, et dans la mort toute chose",
    "incendium.item.warping_witherblade.desc3": "revient dans l'ombre de",
    "incendium.item.trailblazer.name": "Trace-Flammes",
    "incendium.item.trailblazer.desc1": "Tire une flèche plus puissante",
    "incendium.item.trailblazer.desc2": "plus longtemps vous chargez l'arc.",
    "incendium.item.trailblazer.desc3": "Les flèches spectrales laissent",
    "incendium.item.trailblazer.desc4": "une ligne de flammes.",
    "incendium.item.trailblazer.system.fail": "requiert d'être chargé au maximum pour fonctionner",
    "incendium.item.trailblazer.system.wet": "est trempé. Vous devez le sécher avant de pouvoir le réutiliser",
    "incendium.item.trailblazer.system.still_wet": "est toujours trempé et ne peux être utilisé",
    "incendium.item.ragnarok.name": "Ragnarok",
    "incendium.item.ragnarok.desc1": "Plus longtemps l'arc est chargé,",
    "incendium.item.ragnarok.desc2": "plus fort sera l'éclair créé",
    "incendium.item.ragnarok.system.fail": "ne peut tirer en salve",
    "incendium.item.ragnarok.system.unstable": "devient instable plus vous le gardez chargé",
    "incendium.item.ragnarok.system.storm": "devient plus instable lors de la tempête",
    "incendium.item.hazmat.helmet.name": "Casque hazmat",
    "incendium.item.hazmat.chestplate.name": "Plastron hazmat",
    "incendium.item.hazmat.leggings.name": "Pantalon hazmat",
    "incendium.item.hazmat.boots.name": "Bottes hazmat",
    "incendium.item.hazmat.suit.desc1": "Immunise du poison le porteur",
    "incendium.item.returning_scroll.name": "Parchemin de Retour",
    "incendium.item.returning_scroll.desc1": "Une technique oubliée",
    "incendium.item.returning_scroll.desc2": "permettant de retourner",
    "incendium.item.returning_scroll.desc3": "à la surface, là ou tout a commencé...",
    "incendium.item.returning_scroll.system.whoosh": "Tada ! De retour à la maison.",
    "incendium.item.returning_scroll.system.withstood": "Le sortilège ancien se résistât, pour l'instant...",
    "incendium.item.returning_scroll.system.crumble": "L'ancien sortilège s'est consumé",
    "incendium.item.returning_scroll.system.fail": "Le Parchemin de Retour n'obéit qu'au Nether !",
    "incendium.item.restless_nature.name": "Nature fébrile",
    "incendium.item.restless_nature.desc1": "Une graine infusée par des âmes",
    "incendium.item.restless_nature.desc2": "ayant comme souhait final de faire repousser",
    "incendium.item.restless_nature.desc3": "la nature perdue du Nether",
    "incendium.item.cake.name": "Pâte à gâteau",
    "incendium.item.cake.desc1": "Le gâteau mortel de Torte !",
    "incendium.item.cake.system.ache": "Vous avez mangé trop de gâteau et avez maintenant mal au ventre",
    "incendium.item.cake.system.yum": "Miam",
    "incendium.item.suspicious_brew.name": "Brassin suspect",
    "incendium.item.miners_ale.name": "Breuvage des excavateurs",
    "incendium.item.undying_elixer.name": "Élixir de Résurrection",
    "incendium.item.death_pot.name": "Potion de mort",
    "incendium.item.death_pot.desc1": "Faites votre choix, étranger aventureux",
    "incendium.item.death_pot.desc2": "Buvez la décoction et bravez son présage dangereux,",
    "incendium.item.death_pot.desc3": "Où devenez fou à vous demander :",
    "incendium.item.death_pot.desc4": "Qu'est-ce qu'il aurait bien pu vous arriver ?",
    "incendium.item.piglin_slayer.name": "Trancheur de Piglin",
    "incendium.item.misc.key.name": "Clef",
    "incendium.item.misc.feed.name": "Nourriture à Bébé Ghast",
    "incendium.item.misc.todo.name": "Nourrir une fois par semaine",
    "incendium.book.investigations.page1": "\\u00a7kVvvvvvvvvvv vvv\\u00a7r étranges \\u00a7kvvv\\u00a7r tuyaux. \\u00a7kVvvvv\\u00a7r inconnus \\u00a7kvvv\\u00a7r construits \\u00a7kvvvv vvv\\u00a7r avec \\u00a7kvvvvvvvvsdbdsdg : vvvvvv\\u00a7r\\n\n\\n\n\\u00a7kIl semble que les\\u00a7r blaz\\u00a7kes sont alimentés par des âm\\u00a7res déchues,\\n\n\\u00a7ket leurs\\u00a7r atta\\u00a7kques filent à d'incroyables\\u00a7r vitesse.",
    "incendium.book.altar.page1": "§kSur cet§r alt§kar a§r une étoile du nethe§kr est §ré§chu:§r\n\nPour invoquer le GRONDEMENT, §kun dieu des§r brai§kses.§r\n\nUn guerrier §kdoit§r être digne §ket§r abs§kolu,§r\n\nPour §ksurvivre a§ru blaze§k's§r courroux ter§krible§r de ce blaze.",
    "incendium.system.patron_item": "Article de donateur",
    "incendium.system.only_load": "peux uniquement charger",
    "incendium.system.spectral": "des flèches spectrales",
    "incendium.system.shatter": "s'est brisé après avoir été utilisé sur une meule",
    "incendium.system.cooldown": "est toujours en récupération",
    "incendium.system.credits": "Starmute et al.",
    "incendium.system.nbs.uninstall": "a été désinstallé avec succès. Vous pouvez désormais le retirer de votre dossier de Packs de données.",
    "incendium.system.eid.reset": "Réinitialisation des identifiants des entités",
    "incendium.admin.menu.root": "Menu d'Incendium : Accueil",
    "incendium.admin.menu.root.spawn": "Menu d'Incendium : Invoquer",
    "incendium.admin.menu.root.give": "Menu d'Incendium : Donner",
    "incendium.admin.menu.root.inferno.main": "Menu d'Incendium : Enfer Grondant (Principal)",
    "incendium.admin.menu.root.inferno.spells": "Menu d'Incendium : Enfer Grondant (Sorts)",
    "incendium.admin.menu.spawn": "Invocation d'entités",
    "incendium.admin.menu.give": "Donner des objets",
    "incendium.admin.menu.give.kit1": "Kit pour l'Enfer Grondant 1",
    "incendium.admin.menu.give.kit2": "Kit pour l'Enfer Grondant 2",
    "incendium.admin.menu.give.kit3": "Kit pour l'Enfer Grondant 3",
    "incendium.admin.menu.inferno": "L'Enfer Grondant",
    "incendium.admin.menu.inferno.spells": "Sorts manuels",
    "incendium.admin.menu.inferno.inferno": "Enfer Grondant",
    "incendium.admin.menu.inferno.spawn": "Invoquer",
    "incendium.admin.menu.inferno.spawn2": "Invoquer : Seconde phase",
    "incendium.admin.menu.inferno.end": "Fin",
    "incendium.admin.menu.inferno.end2": "Mauvaise fin",
    "incendium.admin.menu.inferno.debug.on": "Debug des sorts : Activé",
    "incendium.admin.menu.inferno.debug.off": "Débug des sorts : Désactivé",
    "incendium.admin.menu.ai.on": "IA de la Forteresse : Activée",
    "incendium.admin.menu.ai.off": "IA de la Forteresse : Désactivée",
    "incendium.admin.menu.rtp": "Téléportation aléatoire",
    "incendium.admin.menu.home": "Acceuil",
    "incendium.admin.menu.next": "Suivant",
    "incendium.admin.menu.back": "Précédant",
    "incendium.mob.castle.all.name": "Tous les ennemis de la Forteresse",
    "incendium.mob.castle.alchemist.name": "Alchimiste Piglin",
    "incendium.mob.castle.archer.name": "Archer Piglin",
    "incendium.mob.castle.blacksmith.name": "Forgeron Piglin",
    "incendium.mob.castle.paratrooper.name": "Planeur Piglin",
    "incendium.mob.castle.pyro.name": "Fantassin Piglin",
    "incendium.mob.castle.scout.name": "Scout Piglin",
    "incendium.mob.castle.knight.name": "Soldat Piglin",
    "incendium.mob.castle.knight.all.name": "Tous les Soldats Piglins",
    "incendium.mob.sanctum.guardian.name": "Gardien du Sanctuaire",
    "incendium.mob.sanctum.illusionist.name": "Illusionniste du Sanctuaire",
    "incendium.mob.sanctum.cultist.name": "Cultiste du Sanctuaire",
    "incendium.mob.sanctum.inquisitor.name": "Inquisiteur du Sanctuaire",
    "incendium.mob.sanctum.apostle.name": "Apôtre du Sanctuaire",
    "incendium.mob.sanctum.ravager.name": "Ravageur du Sanctuaire",
    "incendium.mob.sanctum.protector.name": "Protecteur du Sanctuaire",
    "incendium.mob.sanctum.ritualist.name": "Ritualiste du Sanctuaire",
    "incendium.mob.pipeline.sentry.name": "Sentinelle des Tuyauteries",
    "incendium.mob.pipeline.guard.name": "Primo Sentinelle des Tuyauteries",
    "incendium.mob.reactor.sentry.name": "Sentinelle Ghast",
    "incendium.mob.reactor.director.name": "Directeur Radioactif",
    "incendium.mob.misc.dune_blaze.name": "Blaze du Désert",
    "incendium.mob.misc.spirit.name": "Esprit sans repos",
    "incendium.mob.misc.toxic.name": "Slime toxique",
    "incendium.mob.misc.headless.name": "Guerrier sans tête",
    "incendium.mob.misc.scientist.name": "Scientifique flétri",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "Frère squelette",
    "incendium.mob.quartz.ghastling.name": "Bébé Ghast",
    "incendium.mob.village.brewer.name": "Brasseur du village",
    "incendium.mob.village.guard.name": "Garde du village",
    "incendium.mob.village.lumberjack.name": "Bûcheron du village",
    "incendium.mob.village.miner.name": "Mineur du Village",
    "incendium.mob.village.civilian.name": "Civil Piglin",
    "incendium.mob.inferno.inferno.name": "L'Enfer Grondant",
    "incendium.mob.inferno.minion.name": "Serviteur Infernal",
    "incendium.inferno.system.fail.final": "a éliminé tous ses opposants et retourne sommeiller",
    "incendium.inferno.system.fail.normal": "n'a plus d'opposants et pars de nouveau sommeiller",
    "incendium.inferno.system.running": "le combat prend déjà lieu ailleurs",
    "incendium.inferno.system.disabled": "a été désactivé",
    "incendium.inferno.system.warning1": "Vous ne pouvez quitter le",
    "incendium.inferno.system.warning2": "lors de sa phase finale",
    "incendium.inferno.system.warning": "Retournez au combat",
    "incendium.inferno.spell.debug": "Lancement des sorts Debug",
    "incendium.inferno.spell.clear": "Tout réinitialiser",
    "incendium.inferno.spell.dash.normal": "Ruée : Normale",
    "incendium.inferno.spell.dash.no_fire": "Ruée : Sans feu",
    "incendium.inferno.spell.dash.center": "Ruée : Centrer",
    "incendium.inferno.spell.dash.clear": "Ruée : Réinitialiser",
    "incendium.inferno.spell.shulker.attack": "Shulker : Attaque",
    "incendium.inferno.spell.shulker.arrows": "Shulker : Flèches",
    "incendium.inferno.spell.shulker.fireballs": "Shulkers : Boules de feu",
    "incendium.inferno.spell.shulker.curved": "Shulker : Incurvée",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker : Supprimer les balles de Shulkers",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker : Supprimer les flèches",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker : Supprimer les boules de feu",
    "incendium.inferno.spell.shulker.clear": "Shulker : Réinitialiser",
    "incendium.inferno.spell.lasers.half": "Lasers des boucliers : Moitié",
    "incendium.inferno.spell.lasers.all": "Lasers des boucliers : Tous",
    "incendium.inferno.spell.lasers.random": "Lasers des boucliers: Aléatoire",
    "incendium.inferno.spell.lasers.clear": "Lasers des boucliers: Aléatoire",
    "incendium.inferno.spell.fireball.normal": "Boule de feu : Normal",
    "incendium.inferno.spell.fireball.alt": "Boule de feu : Alternative",
    "incendium.inferno.spell.fireball.random": "Boule de feu : Aléatoire",
    "incendium.inferno.spell.fireball.kill": "Boule de feu : Éliminer",
    "incendium.inferno.spell.fireball.clear": "Boule de feu : Réinitialiser",
    "incendium.inferno.spell.firework.direct": "Feu d'artifices : Direct",
    "incendium.inferno.spell.firework.direct_alt": "Feu d'artifices : Direct alternatif",
    "incendium.inferno.spell.firework.spread": "Feu d'artifices : Propager",
    "incendium.inferno.spell.firework.spread_alt": "Feu d'artifices : Propager alternativement",
    "incendium.inferno.spell.firework.clear": "Feu d'artifices : Réinitialiser",
    "incendium.inferno.spell.bubbles.normal": "Bulles : Normal",
    "incendium.inferno.spell.bubbles.clear": "Bulles : Réinitialiser",
    "incendium.inferno.spell.butterfly.normal": "Lasers papillon : Normal",
    "incendium.inferno.spell.butterfly.alt": "Lasers papillon : Alternatif",
    "incendium.inferno.spell.butterfly.clear": "Lasers papillon : Réinitialiser",
    "incendium.inferno.spell.summon.blaze": "Invoquer : Blaze",
    "incendium.inferno.spell.summon.vex": "Invoquer : Vex",
    "incendium.inferno.spell.last.main": "Final : Accueil",
    "incendium.inferno.spell.last.dash": "Final : Ruée",
    "incendium.inferno.spell.last.shulker": "Final : Shulker",
    "incendium.inferno.spell.last.prepare": "Final : Préparation",
    "incendium.inferno.spell.last.activate": "Final : Activer",
    "incendium.inferno.spell.last.clear": "Final : Réinitialiser",
    "structure.incendium.forbidden_castle": "Château interdit",
    "structure.incendium.sanctum": "Sanctuaire",
    "structure.incendium.infernal_altar": "Autel infernal",
    "structure.incendium.ruined_lab": "Laboratoire en ruine",
    "structure.incendium.nether_reactor": "Réacteur du Nether",
    "structure.incendium.abandoned_tower": "Tour abandonnée",
    "structure.incendium.quartz_kitchen": "Cuisine en quartz",
    "structure.incendium.piglin_village": "Village de Piglin",
    "structure.incendium.pipeline": "Canalisation"
}