{
    "structure.structory.boat": "Boot",
    "structure.structory.firetower": "Feuerturm",
    "structure.structory.jungle_ruin": "Dschungelruine",
    "structure.structory.outcast_villager_desert": "Desert Outcast Villager",
    "structure.structory.outcast_villager_grassy": "Grassy Outcast Villager",
    "structure.structory.ruin_grassy": "Grassy Ruin",
    "structure.structory.northern_ruin": "Northern Ruin",
    "structure.structory.swamp_ruin": "Swamp Ruin",
    "structure.structory.taiga_ruin_surface": "Surface Taiga Ruin",
    "structure.structory.taiga_ruin_underground": "Underground Taiga Ruin",
    "structure.structory.abandoned_camp": "Abandoned Camp",
    "structure.structory.abandoned_chapel": "Abandoned Chapel",
    "structure.structory.dense_forest_ruin": "Dense Forest Ruin",
    "structure.structory.graveyard": "Graveyard",
    "structure.structory.old_manor": "Old Manor"
}